spring.application.name=Cafe Management System

# PROPERTIES TO CONNECT TO SQL DRIVER

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafe
spring.datasource.username=root
spring.datasource.password=Josh@0103

# To see query whenever our application is ran
spring.jpa.show-sql=true

# WHENEVER WE CREATE A "MODEL" & START IOUR APPLICATION WE WANT TO CREATE A "TABLE" ACCORDING TO THAT MODEL
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# TO SEE FORMATED SQL QUERIES IN OUR LOGS
spring.jpa.properties.hibernate.format_sql=true

server.port=8081
